<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw-5</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
    }

    .card {
        background-color: black;
        color: white;
        padding: 0 2rem 0 2rem;
        border: 1px solid green;
        margin-bottom: 1rem;
        width: 500px;
    }

    .card__user-info {
        display: flex;
        align-items: center;
    }

    .card__user-name {
        padding-right: .4rem;
    }

    .card__title {
        font-weight: 700;
        margin-bottom: .4rem;
    }

    .button {
        position: relative;
        width: 20px;
        height: 20px;
        cursor: pointer;
        margin-left: auto;
    }

    .button::before,
    .button::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 16px;
        height: 2px;
        background-color: #000;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .button::after {
        transform: translate(-50%, -50%) rotate(-45deg);
    }
</style>
<body>
</body>
<script src="main.js"></script>
</html>