<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw-2</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<style>
    body {
        position: relative;
    }

    .content {
        margin: 3rem 0 0 3rem;
    }

    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0 auto 2rem auto;
        cursor: pointer;
        transition: .5s;
    }

    button:hover {
        background-color: #FF4136;
    }

    .card {
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    .card-header {
        background-color: #f0f0f0;
        border-bottom: 1px solid #ccc;
        padding: 10px;
        text-align: center;
    }

    .card-body {
        padding: 20px;
    }

    .location-item {
        display: flex;
        margin-bottom: 10px;
    }

    .location-label {
        flex: 1;
        font-weight: bold;
        margin-right: 10px;
    }

    .location-value {
        flex: 2;
    }
</style>
<body>
<div class="content">
    <button class="button">Search by ip</button>
</div>

</body>
<script src="main.js"></script>
</html>